*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
}
.header-container{
    display: flex;
    justify-content: space-between;
    margin: 20px;
  
    
}

  
.logo{
    width: 231.17px;
    height: 58px;
    margin: auto;
    
}
.nav-items{
    display: flex;
    gap: 30px;
    color: #282828;
    font-size: 18px;
    /* margin: 30px; */
    padding-left: 100px ;
    padding-right: 100px;
    font-family: "Figtree", sans-serif;
}
.nav-items>span{
    padding: 20px;
  
   
}
.quote-btn{
    width: 147px;
    height: 46px;
    background-color: #FA1239;
    color: #FFFFFF;
    border-radius: 25px;
    font-family: 'Fi width: 100%;gtree';
    border: none;
    font-size: 20px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(250, 18, 57, 0.5);

  cursor: pointer;
}
.hero-section{
    /* width: 100%; */
    background-image: linear-gradient(to left,#FFE4E9 0%, #FFBFCA 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* important for mobile */
    padding-left: 100px;
    position: relative;/
}
.eclipse{
    position: absolute;
    width: 620px;
    height: 580px;
    /* margin-top: 65px; */
    border: 70px solid #fed2da;
    border-radius: 50%;
    background: radial-gradient(#FFE4E9 190%, #FFBFCA 100%);
}
.section-info{
    max-width: 600px;
}
.section-image{
    width: 633.87px;
    height: 727.37px;
    margin-top: 30px;
  position: relative;
}
.title{
    font-weight: bold;
    font-size: 59px;
    text-transform: capitalize;
    font-family: "Figtree", sans-serif;
}
.deserves-text {
    color: #FA1239;
    position: relative;
    display: inline-block;
    font-weight: bold;
  }
  
  /* First underline */
  .deserves-text::before {
    content: '';
    position: absolute;
    bottom: 0;         /* distance under text */
    left: 19px;
    width: 70%;
    height: 2px;       /* thickness */
    background-color: #FA1239;
    border-radius: 10px / 20px;
  
   
     /* flatten curve */
  }
  
  /* Second underline */
  .deserves-text::after {
    content: '';
    position: absolute;
    bottom: -6px;      /* lower than first underline */
    left: 15%;         /* centered under text */
    width: 70%;        /* shorter */
    height: 6px;
  
    background-color: #FA1239;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    transform: scaleY(0.5);
  }
  
 
.description{
    font-size: 16px;
    color: black;
    width: 485px;
    height: 136px;
    text-transform: capitalize;
    line-height:32px;
    font-family: "Figtree", sans-serif;
    margin-top: 20px;
}
.resume-btn{
    width: 202px;
    height: 46px;
    background-color: white;
    color:#FA1239; ;
    border: none;
    border-radius: 25px;
    box-shadow: 1px 1px 2px #FA1239;
    border: 1px solid #FA1239;;
    text-transform: uppercase;
    font-size: 18px;
    padding: 2px;
}
.woman-image{
    width: 506px;
    height: 627px;

   position: absolute;
}
.instructor-rating{
    position: absolute;
    width: 350px;
    height: 117px;
    background-color: #FFFFFF;
        border-radius: 10px;
    font-size: 20px;
    display: flex;
    margin-top: 450px;
    font-family: "Figtree", sans-serif;

}
.star{
    color: #FFAB00;
    margin: 8px;
        font-size: 34px;
    width: 101px;
    height: 16px;
}
.rating{
color: #1CB098;
font-size: 80px;
font-family: 'Inter';
padding: 3px;
font-weight: 600;
margin: 4px;
}
.card-rating{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}
.resume-created{
    width: 250px;
    position: absolute;
    margin-top:590px;
    margin-left: 320px;
    height: 123px;
    border-radius: 10px;
    background-color: white;
    color: black;
}
.degree-cap{
    width: 130px;
    position: absolute;
    height: 130px;
    margin-top: -40px;
}
.card-resume{
 display: flex;
 flex-direction: column;
 margin-left: 120px;
 margin-top: 30px;
 font-size: 20px;
}
.resume-count{
    font-weight: bolder;
    font-size: 30px;
    font-family: "Figtree", sans-serif;
}
.resume-text{
    color:#666666;
    font-family: "Figtree", sans-serif;
    font-size: 17px;
    
}
.feature-section{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    margin-top: 20px;
}
.tag{
    background-color: rgba(253, 146, 164, 0.3);
    color: black;
    width: 156px;
    font-family: "Figtree", sans-serif;
    padding: 10px ;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
  
    height: 54px;
}
.feature-title{
    font-size: 44px;
    font-weight: 600;
    line-height: 55px;
    text-transform: capitalize;
    text-align: center;
    max-width: 1000px;
    margin: 24px;
}
.text-primary{
    color:#FA1239;
    font-family: "Figtree", sans-serif;

}
.service-image{
    width: 200px;
    height: 149px;
    object-fit: contain;
}
.feature-card{
    display: flex;
    flex-wrap: wrap;
}
.card-container{
    display: flex;
flex-direction: column;
    width: 298px;
    height: 450px;
    margin: 10px;
    padding: 10px 20px 20px;
   gap:20px;
    border-radius: 20px;

    box-shadow: 3px 4px 16px 5px rgba(81, 80, 80, 0.08);

}
.card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    min-height: 60px;
  }
  .card-description {
    font-size: 18px;
    line-height: 30px;
    color: #595959;
    
  }
.menu-icon{
    display: none;
}
.contact-btn{
    width: 147px;
    height: 46px;
    background-color: #FA1239;
    color: #FFFFFF;
    border-radius: 25px;
    font-family: 'Figtree';
    border: none;
    font-size: 20px;
  margin: 10px;
    box-shadow: 0 4px 10px rgba(250, 18, 57, 0.5);
  
  cursor: pointer;
}
.menu-toggle{
    display: none;
}
.close-icon{
    display: none;
}
.nav-icon{
    display: none;
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
/*  Mobile View */
@media only screen and (max-width:768px){
   
    .logo{
        width: 130px;
        margin-left: 30px;
    }
  
    .nav-items>span{
        display: none;
    }
    .quote-btn{
        display: none;
    }
  
    
    
    .nav-items{
        
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: fixed;
        top: 0;
        right: -100%;/* hidden off-screen*/
        width: 370px;
        height: 100%;
        background: #FFE3E8;
        padding: 80px 20px 20px; /* extra top padding for close icon */
        box-shadow: -4px 0 16px rgba(0, 0, 0, 0.1);
        transition: right 0.4s ease;
        z-index: 999;
      }
      .menu-toggle{
        display: none;
    }
    /* Menu icon styling */
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
  }
  
  .menu-icon span {
    display: block;
    height: 4px;
    background-color: #000;
    border-radius: 2px;
  }
  
  /* Hide menu icon when sidebar (checkbox) is checked */
  .menu-toggle:checked + .menu-icon {
    display: none;
  }
  
 

  
  /* When sidebar (menu) is open, slide in contact button */
  .menu-toggle:checked ~ .contact-btn {
    display: block;
  }

      /* Slide in when checkbox is checked */
      .menu-toggle:checked + .menu-icon +.nav-items {
     right:0;
      }
     
   
      .close-icon{
        display: block;
        position: absolute;
        top:25px;
    margin-left: 317px;
        font-size: 32px;
        z-index: 1001;
        cursor: pointer;
        color: #FA1239;
        transition: transform 0.2s ease;
      }
      .menu-icon::before,.menu-icon::after{
        display: none;
      }
      .deserves-text::before,
      .deserves-text::after {
        display: none;
      }
      .menu-icon {
        display: block;
        font-size: 28px;
        cursor: pointer;
        z-index: 1000;
      }
      .nav-items>span{
        display: block;
      }
      .logo{
        /* position: absolute; */
        display: block;
      }
      .nav-item{
        display: flex;
      }
      .nav-icon{
        display: inline-block;
      }
      
      .nav-item:hover {
        color: #fa1239;
      }
     
    .section-info{
        font-size: 20px;
        width: 100%;
    }
    .title{
        /* max-width: 300px; */
        font-size: 22px;
        margin: auto;
        padding: 20px ;
    }
 
    .description{
      margin: auto;
        font-size: 18px;
        padding: 10px;
        /* margin-bottom: 200px; */
       margin-bottom: 35px;

    }
    .resume-btn,.contact-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 12px;
        margin-left: 150px;
    }
    .woman-image{
        margin: auto;
        width: 330px;
        height: 366px;
    }
    .eclipse{
        width: 460px;
    
        /* margin-top: 30px; */
    }
    .instructor-rating{
        position: relative;
        margin-top: 350px;
        width: 174px;
        height: 64px;
        border-radius: 10px;
    }
    .rating{
        font-size: 22px;
        width: 35px;
        margin: 10px;
        height: 27px;
        font-family: 'Inter';
    }
    .card-rating>p{
        font-size: 14px;
        margin-top: -14px;
        width: 108px;
        font-family: 'Figtree';
       padding: 3px;
    }
    .star{
        font-size: 42px;
        margin: 10px;
    }
    .resume-created{
        position: relative;
       margin-top:-27px;
        width: 157px;
        height: 67px;
    }
    .card-container{
       margin: auto;
    }
    .resume-count{
        font-size: 18px;
    }
    .degree-cap{
        width: 62px;
       
        height: 62px;
        margin-top: 10px;
    }
    .card-resume{
        margin: 60px;
        padding: 10px;
    }
    .resume-text{
        font-size: 12px;
        width: 100px;
    }
   
}